tvix/store/protos/rpc_pathinfo.proto

// SPDX-License-Identifier: MIT
// Copyright © 2022 The Tvix Authors
syntax = "proto3";

package tvix.store.v1;

import "tvix/store/protos/pathinfo.proto";

option go_package = "code.tvl.fyi/tvix/store/protos;storev1";

service PathInfoService {
    // Get retrieves a PathInfo object, by using the lookup parameters in
    // GetPathInfoRequest.
    // If the PathInfo object contains a DirectoryNode, it needs to be looked
    // up separately via the DirectoryService, which is purely
    // content-addressed.
    rpc Get(GetPathInfoRequest) returns (PathInfo);

    // Put uploads a PathInfo object to the remote end. It MUST not return
    // until the PathInfo object has been written on the the remote end.
    // The remote end MAY check if a potential DirectoryNode has already been
    // uploaded.
    // Uploading clients SHOULD obviously not steer other machines to try to
    // substitute before from the remote end before having finished uploading
    // PathInfo, Directories and Blobs.
    // The returned PathInfo object MAY contain additional narinfo signatures,
    // but is otherwise left untouched.
    rpc Put(PathInfo) returns (PathInfo);
}

// GetPathInfoRequest describes the lookup parameters that can be used to
// lookup a PathInfo objects.
// Currently, only a lookup by output hash is supported.
message GetPathInfoRequest {
    oneof by_what {
      // The output hash of a nix path (20 bytes).
      // This is the nixbase32-decoded portion of a Nix output path, so to substitute
      // /nix/store/xm35nga2g20mz5sm5l6n8v3bdm86yj83-cowsay-3.04
      // this field would contain nixbase32dec("xm35nga2g20mz5sm5l6n8v3bdm86yj83").
      bytes by_output_hash = 1;

      // The root node of a content-addressed store path.
      // Strictly speaking, this does insert a PathInfo into the store.
      // This can be used to trigger the NAR hashing on the store side,
      // and returns a PathInfo with the root_node.Name field populated
      // based on the hash of the NAR representation.
      Node by_root_node = 2;

      // The sha256 of the NAR representation.
      // This relies on a previous request to by_root_node, or a Put(), to ensure a
      // PathInfo object with that sha256 is to be found.
      bytes by_nar_sha256 = 3;

      // placeholder: by_drv and output name?
    }
}
