tvix/proto/castore.proto

// SPDX-FileCopyrightText: edef <edef@unfathomable.blue>
// SPDX-License-Identifier: OSL-3.0 OR MIT OR Apache-2.0

syntax = "proto3";

package tvix.proto.v1;

// A Directory can contain Directory, File or Link nodes.
// Each of these nodes have a name attribute, which is the basename in that directory
// and node type specific attributes.
// The elements in directories, files and symlinks are lexicographically ordered
// by that name. The name may not contain slashes or null bytes.
message Directory {
    repeated DirectoryNode directories = 1;
    repeated FileNode files = 2;
    repeated SymlinkNode symlinks = 3;
}

// A DirectoryNode represents a directory in a Directory.
message DirectoryNode {
    // The (base)name of the directory
    string name = 1;
    // The blake3 hash of a Directory message, serialized in protobuf canonical form.
    bytes ref = 2;
}

// A FileNode represents a regular or executable file in a Directory.
message FileNode {
    // The (base)name of the file
    string name = 1;
    // The blake3 hash of the file contents
    bytes ref = 2;
    // The file content size
    uint32 size = 3;
    // Whether the file is executable
    bool executable = 4;
}

// A SymlinkNode represents a symbolic link in a Directory.
message SymlinkNode {
    // The (base)name of the symlink
    string name = 1;
    // The target of the symlink.
    string target = 2;
}
