tvix/proto/rpc_pathinfo.proto

// SPDX-License-Identifier: MIT
// Copyright © 2022 The Tvix Authors
syntax = "proto3";

package tvix.proto.v1;

import "tvix/proto/pathinfo.proto";

service PathInfoService {
    // Get retrieves a PathInfo object, by using the lookup parameters in
    // GetPathInfoRequest.
    // If the PathInfo object contains a DirectoryNode, it needs to be looked
    // up separately via the DirectoryService, which is purely
    // content-addressed.
    rpc Get(GetPathInfoRequest) returns (PathInfo);

    // Put uploads a PathInfo object to the remote end. It MUST block until the
    // PathInfo object has been written.
    // The remote end MAY check if a potential DirectoryNode has already been
    // uploaded.
    // Uploading clients SHOULD obviously not steer other machines to try to
    // substitute before they finished uploading PathInfo, Directories and
    // Blobs.
    rpc Put(PathInfo) returns (PathInfo);
}

// GetPathInfoRequest describes the lookup parameters that can be used to
// lookup a PathInfo objects.
// Currently, only a lookup by output hash is supported.
message GetPathInfoRequest {
    oneof by_what {
      // The output hash of a nix path (20 bytes)
      bytes by_output_hash = 1;

      // placeholder: by_drv and output name?
    }
}
